{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=luja-apps-identity;User Id=sa;password=hYdracaulk3r"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
